<html> 
<head> 
  <title>Ejercicio1</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head> 
<body>
  <div class="container">
        <div class="card">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#trimestre1">Primer trimestre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " data-toggle="tab" href="#trimestre2">Segundo trimestre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " data-toggle="tab" href="#trimestre3">Tercer trimestre</a>
            </li>
          </ul>
          <div class="tab-content " style="text-align: center;">
            <div class="tab-pane fade show active" id="trimestre1">
              <p>Fecha inicio:16/9</p>
              <p>Fecha fin:</p>
              <p>Días totales:67</p>
              <a href="#" class="btn btn-primary">Aceptar</a>
            </div>
            <div class="tab-pane fade show" id="trimestre2">
              <p>Fecha inicio:8/1</p>
              <p>Fecha fin</p>
              <p>Días totales:61</p>
              <a href="#" class="btn btn-primary">Aceptar</a>
            </div>
            <div class="tab-pane fade show" id="trimestre3">
              <p>Fecha inicio:</p>
              <p>Fecha fin</p>
              <p>Días totales:51</p>
              <a href="#" class="btn btn-primary">Aceptar</a>
            </div>
          </div>
        </div>
      
    
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  

</body>
</html>