<html> 
<head> 
  <title>Ejercicio2</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head> 
<body>
  <div class="container">
    <form>
      <div class="form-group row">
        <label for="nombre" class="col-md-2 col-form-label">Nombre de usuario</label>
        <div class="col-md-9">
          <input type="text" class="form-control" id="nombre">
        </div>
      </div>
      <div class="form-group row">
        <label for="apellidos" class="col-md-2 col-form-label">Apellidos</label>
        <div class="col-md-9">
          <input type="text" class="form-control" id="apellidos">
        </div>
      </div>
      <div class="form-group row">
        <label for="contraseña" class="col-md-2 col-form-label">Contraseña</label>
        <div class="col-md-9">
          <input type="password" class="form-control" id="contraseña">
        </div>
      </div>
      <div class="form-group row">
        <label for="curso" class="col-md-2 col-form-label">Curso</label>
      <div class="form-check form-check-inline col">
        <input type="radio" class="form-chech-input" id="curso1" name="curso">
        <label class="form-chech-label" for="curso1">1ºESO</label>
      </div>
      <div class="form-check form-check-inline col">
        <input type="radio" class="form-chech-input " id="curso2" name="curso">
        <label class="form-chech-label" for="curso2">2ºESO</label>
      </div>
      <div class="form-check form-check-inline col">
        <input type="radio" class="form-chech-input " id="curso3" name="curso">
        <label class="form-chech-label" for="curso1">3ºESO</label>
      </div>
      <div class="form-check form-check-inline col">
        <input type="radio" class="form-chech-input" id="curso4" name="curso">
        <label class="form-chech-label" for="curso4">4ºESO</label>
      </div>
    </div>
    </div>
    </form>
  </div>
</body>
</html>