<html> 
<head> 
  <title>Ejercicio4</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head> 
<body>
  <div class="container">
    <div class="card">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#sevilla">Sevilla</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " data-toggle="tab" href="#cadiz">Cádiz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " data-toggle="tab" href="#granada">Granada</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " data-toggle="tab" href="#jaen">Jaén</a>
        </li>
      </ul>
      <div class="tab-content " style="text-align: center;">
        <div class="tab-pane fade show active" id="sevilla">
          <ul>
            <li>Albaida del Aljarafe	2.898 habitantes</li>
            <li>Alcalá de Guadaíra	71.740 habitantes</li>
            <li>Alcalá del Río	11.004 habitantes</li>
          </ul>
          <a href="https://www.sevilla.org/">Web oficial</a>
        </div>
        <div class="tab-pane fade show" id="cadiz">
          <ul>
            <li>Algar	1.478 habitantes</li>
            <li>Zahara de la Sierra	1.511 habitantes</li>
            <li>El Gastor	2.015 habitantes</li>
          </ul>
          <a href="https://www.cadiz.org/">Web oficial</a>
        </div>
        <div class="tab-pane fade show" id="granada">
          <ul>
            <li>Granada	23.2770 habitantes</li>
            <li>Motril	60.420 habitantes</li>
            <li>Almuñécar	27.135 habitantes</li>
          </ul>
          <a href="https://www.granada.org/">Web oficial</a>
        </div>
        <div class="tab-pane fade show " id="jaen">
          <ul>
            <li>Jaén	114.658 habitantes</li>
            <li>Linares	58.829	71.740 habitantes</li>
            <li>Andújar	37.975	11.004 habitantes</li>
          </ul>
          <a href="https://www.dipujaen.es/">Web oficial</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  

</body>
</html>